<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
		<!-- DataTables -->
		<link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
		
		<style type="text/css">
			.sidenav {
		height: 100%; /* 100% Full-height */
		width: 200px; /* 0 width - change this with JavaScript */
		position: fixed; /* Stay in place */
		z-index: 1; /* Stay on top */
		top: 0; /* Stay at the top */
		left: 0;
		background-color: #0E1A35; /* Black*/
		overflow-x: hidden; /* Disable horizontal scroll */
		padding-top: 60px; /* Place content 60px from the top */
/*		transition: 0.5s; *//* 0.5 second transition effect to slide in the sidenav */
		}
		/* The navigation menu links */
		.sidenav a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		float: left;
		font-size: 15px;
		color: #489EBA;
		display: block;
		transition: 0.3s;
		}
		.maincontentent{
			right: 0;
			background:#489EBA;
			float: left;
			margin-top: 10px;
			padding: 10px;
		}
		.bulk{
			padding: 8px 8px 8px 32px;
		text-decoration: none;
		color:#FFFFFF;
		font-size: 25px;
		display: block;
		}
		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover {
		color: #f1f1f1;
		}
		/* Position and style the close button (top right corner) */
/*		.sidenav .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 25px;
		margin-left: 50px;
		}*/
/*		.datatable{
			float: right;
		}*/
		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
/*		#main {
		transition: margin-left .5s;
		padding: 20px;
		}*/
		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		/*@media screen and (max-height: 450px) {
		.sidenav {padding-top: 15px;}
		.sidenav a {font-size: 18px;}
		}*/
		</style>
	</head>
	<body>
<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-2">
    	<div id="mySidenav" class="sidenav">
		      <div class="bulk"><i class="fas fa-database"></i>  BULK.LY</div>
		      <ul class="nav nav-pills flex-column">
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-user-circle"></i> Admin</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-upload"></i> Content upload</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-file-alt"></i> Content curation</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-rss"></i> RSS Automation</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-chart-line"></i> Analysis</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-calendar-alt"></i> Calender</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-user-circle"></i> Socail Accounts</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-cog"></i> Settings</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#"><i class="fa fa-fw fa-home"></i> History</a>
		        </li>
		      </ul>
		      <hr class="d-sm-none">
	   </div>
    </div>
    <div class="col-sm-10">
    	<div class="maincontentent">
	      <h2>TITLE HEADING</h2>
	      <h5>Title description, Dec 7, 2017</h5>
	      <div class="fakeimg">Fake Image</div>
	      <p>Some text..</p>
	      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	      <br>
	      <h2>TITLE HEADING</h2>
	      <h5>Title description, Sep 2, 2017</h5>
	      <div class="fakeimg">Fake Image</div>
	      <p>Some text..</p>
	      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
	    </div>  
    </div>
  </div>
</div>
		<!-- Use any element to open the sidenav -->
		<!-- <span onclick="openNav()">open</span> -->
		<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
		
		<script type="text/javascript">
			// 	function openNav() {
		// document.getElementById("mySidenav").style.width = "200px";
		// }
		/* Set the width of the side navigation to 0 */
		// function closeNav() {
		// document.getElementById("mySidenav").style.width = "0";
		// }
		/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
		// function openNav() {
		// document.getElementById("mySidenav").style.width = "250px";
		// document.getElementById("main").style.marginLeft = "250px";
		// }
		/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
		// function closeNav() {
		// document.getElementById("mySidenav").style.width = "0";
		// document.getElementById("main").style.marginLeft = "0";
		// }
		/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
		// function openNav() {
		// document.getElementById("mySidenav").style.width = "250px";
		// document.getElementById("main").style.marginLeft = "250px";
		// document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
		// }
		/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
		// function closeNav() {
		// document.getElementById("mySidenav").style.width = "0";
		// document.getElementById("main").style.marginLeft = "0";
		// document.body.style.backgroundColor = "white";
		// }
		/* Open the sidenav */
		// function openNav() {
		// document.getElementById("mySidenav").style.width = "100%";
		// }
		/* Close/hide the sidenav */
		// function closeNav() {
		// document.getElementById("mySidenav").style.width = "0";
		// }
		/* Open the sidenav */
		// function openNav() {
		// document.getElementById("mySidenav").style.display = "block";
		// }
		/* Close/hide the sidenav */
		// function closeNav() {
		// document.getElementById("mySidenav").style.display = "none";
		// }
		</script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script scc="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		
	</body>
</html>